# NBomber.RestSharp

./: Dockerfile  NBomber.RestSharp.sln  README.md  docker-compose.yml
.github/workflows/: build.yml  deploy.yml
WebAppSimulator/: Program.cs
examples/Demo/: Demo.csproj  PingPongExample.cs
examples/HttpApiSimulator/: HttpApiSimulator.csproj
examples/HttpApiSimulator/Controllers/: PingPongController.cs
src/NBomber.RestSharp/: NBomber.RestSharp.csproj  RestClientExtensions.cs
tests/NBomber.RestSharp.Tests/: NBomber.RestSharp.Tests.csproj  RestSharpTest.cs
