<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net8.0;net9.0</TargetFrameworks>
    <LangVersion>12.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Version>0.1.0-beta.6</Version>
    <Company>NBomber</Company>
    <Copyright>NBomber@2025</Copyright>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>nbomber_icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/PragmaticFlow/NBomber.RestSharp</RepositoryUrl>
    <PackageTags>restsharp, load-testing, performance-testing, integration-testing</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>NBomber plugin for writing HTTP scenarios with RestSharp client</Description>
    <Title>NBomber.RestSharp</Title>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../LICENSE" Pack="true" Visible="false" PackagePath="" />
    <None Include="../../assets/nbomber_icon.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="NBomber.Contracts" Version="6.1.0-beta.8" />
    <PackageReference Include="RestSharp" Version="112.1.0" />
  </ItemGroup>

</Project>
